# springboot_board

./: README.md  build.gradle
src/main/java/com/skhu/sof/hyungil/board/: BoardApplication.java
src/main/java/com/skhu/sof/hyungil/board/controller/: BoardController.java
src/main/java/com/skhu/sof/hyungil/board/domain/entity/: BoardEntity.java  TimeEntity.java
src/main/java/com/skhu/sof/hyungil/board/domain/repository/: BoardRepository.java
src/main/java/com/skhu/sof/hyungil/board/dto/: BoardDto.java
src/main/java/com/skhu/sof/hyungil/board/exception/dto/: ErrorResponse.java
src/main/java/com/skhu/sof/hyungil/board/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/skhu/sof/hyungil/board/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/board/: list.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/skhu/sof/hyungil/board/: BoardApplicationTests.java
src/test/java/com/skhu/sof/hyungil/board/controller/: BoardControllerTest.java
